from telegram import Update
from telegram.ext import Application, CommandHandler
import requests
from urllib.parse import quote
from datetime import datetime, timedelta
from telegram import InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import CallbackQueryHandler, ContextTypes

OPENWEATHER_API_KEY = '56bb63e80dffbf8c0927aee1f19a5711'  
TELEGRAM_API_KEY = '8056144402:AAF4KYQ5QuD13vYOcgaJ-tfkgG7K1fuNwt0'  

def get_weather(city):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={OPENWEATHER_API_KEY}&units=metric&lang=ru"
    otvet = requests.get(url)
    data = otvet.json()
    if data["cod"] != "404":
        main = data["main"]
        temp = main["temp"]
        weather_description = data["weather"][0]["description"]
        return temp, weather_description
    else:
        return None, None

async def weather(update: Update, context) -> None:
    if context.args:
        city = ' '.join(context.args)
        temp, weather_description = get_weather(city)
        if temp is not None:
            recommendations = get_clothing_recommendations(temp)
            await update.message.reply_text(
                f"{city}: {temp}°C, а на улицах, как говорят, {weather_description}. Не правда ли, немного магии в воздухе?\n"
                f" {recommendations}. Ну а что вы хотели, чтобы сиять, нужно быть готовым!"
            )
        else:
            await update.message.reply_text(
                "Ах, кажется, город этот даже на моих стилистических картах не отмечен! Уточните его, дорогуша, и я мигом помогу!"
            )
    else:
        await update.message.reply_text(
            "Ах, как же я могу творить стильные чудеса, если не знаю, где вы находитесь? Пожалуйста, назовите город, и я тут же к вашим услугам!"
        )

face_form = {
    'круглая': "Ах, круглая форма лица! Я бы предложил вам асимметричные стрижки — удлинённый боб или каскад! Немного дерзости, немного стиля, и вы будете блистать!",
    'овальная': "Овальная форма лица? Ну, что тут сказать, вам подходят практически все стрижки! Попробуйте пикси или лонг-боб, и успех обеспечен, дорогая моя звезда!",
    'квадратная': "Квадратная форма лица? Это значит, что вам нужны мягкие волны! Каре с рваными краями или каскад — идеальный выбор для создания романтичного, но уверенного образа!",
    'треугольная': "Треугольная форма лица? О-ля-ля, вам подойдут стрижки с объёмом наверху! Боб с объёмом на макушке сделает ваш образ просто ослепительным!",
    'ромбовидная': "Ромбовидная форма лица — о, как загадочно! Попробуйте стрижки с чёлкой или объёмом на уровне подбородка, удлинённое каре, чтобы очаровать всех вокруг!"
}

async def recommend_hairstyle(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    keyboard = [
        [InlineKeyboardButton("Круглая", callback_data='круглая')],
        [InlineKeyboardButton("Овальная", callback_data='овальная')],
        [InlineKeyboardButton("Квадратная", callback_data='квадратная')],
        [InlineKeyboardButton("Треугольная", callback_data='треугольная')],
        [InlineKeyboardButton("Ромбовидная", callback_data='ромбовидная')]
    ]
    reply_keyboard = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите свою форму лица, дорогуша, и я мигом расскажу вам, как стать настоящей иконой стиля:", reply_markup=reply_keyboard)

async def button(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    
    selected_shape = query.data
    recommendation = face_form.get(selected_shape, "Ах, кажется, я не знаю такой формы лица. Может, это какой-то скрытый шедевр?")
    
    await query.edit_message_text(text=f"Рекомендации для вашей прекрасной формы лица:\n{recommendation}")

async def start(update: Update, context) -> None:
    await update.message.reply_text(
        "🎩 Ах, добро пожаловать, мой дорогой друг! Я — ваш верный стилист Юлиан, готовый провести вас по миру стиля и моды!✨\n\n"
        "Покажите мне, что вас интересует, и я с радостью помогу вам! Вот как вы можете воспользоваться моими услугами:\n\n"
        "🌤️ Погода:\n"
        "Скажите мне команду /weather <название города>, и я расскажу вам о погоде в вашем любимом городе. Не только сообщу температуру, но и порекомендую, как одеться, чтобы выглядеть безупречно!\n\n"
        "✂️ Рекомендации по стрижкам:\n"
        "Введите команду /hairstyle, и я помогу вам выбрать идеальную стрижку в зависимости от формы вашего лица. Вместе мы сделаем вас настоящей иконой стиля!\n\n"
        "🎨 Цветовые советы:\n"
        "Если вы хотите узнать, с каким цветом сочетать определённый оттенок, напишите команду /color <цвет>. Я поделюсь с вами стильными комбинациями, чтобы вы сверкали как настоящая звезда!\n\n"
        "🛒 Поиск товаров:\n"
        "Желаете найти что-то особенное? Напишите /buy <поисковый запрос>, и я найду для вас ссылки на товары с популярных сайтов, таких как Ozon, Wildberries и многих других.\n\n"
        "🤝 Помощники:\n"
        "Введите команду /ask, чтобы обратиться к моим верным помощникам, которые всегда готовы помочь вам в любых вопросах. Они находятся наготове, чтобы ответить на ваши запросы!\n\n"
        "👗 Уход за одеждой:\n"
        "Не знаете, как ухаживать за своей одеждой? Напишите /care <тип одежды>, и я дам вам советы, как сохранить ваши вещи в идеальном состоянии!\n\n"
        "🧦 Подсчет носок:\n"
        "Вы хотите следить за тем, сколько раз вы носили ту или иную одежду? Используйте команду /counter, чтобы подсчитать количество носок! Сначала укажите тип одежды с помощью команды /type.\n\n"
        "📅 Календарь стирки:\n"
        "И не забывайте о стирке! Команда /calendar даст вам расписание стирки и ухода за вашими вещами на год вперёд.\n\n"
        "💁‍♂️ Помните: стиль — это не только о том, как вы выглядите, но и о том, как вы себя чувствуете. Позвольте мне помочь вам создать ваш уникальный стиль!\n\n"
        "✨ Начинайте прямо сейчас и откройте для себя волшебный мир моды!✨"
    )
def get_clothing_recommendations(temp):
    if temp >= 25:
        return ("О, как же жарко, душа моя! 🌞\n"
                "- Для верхней части выберите лёгкую хлопковую рубашку или, если хотите, футболку — что-то невесомое и струящееся.\n"
                "- Низ: шортики, юбочка или лёгкие брюки, желательно из льна или хлопка, чтобы позволить коже дышать!\n"
                "- Обувь: о, здесь только сандалии или открытые туфельки, ничто не должно стеснять ваши шаги!\n"
                "- И, конечно, не забудьте про шляпку или солнечные очки — элегантность прежде всего!")
    elif 15 <= temp < 25:
        return ("Ах, как чудесно, такая тёплая погода! 😊\n"
                "- Для верхнего слоя идеально подойдёт лёгкая рубашка, футболка с длинным рукавом или изящный свитерок. И ветровочка на случай, если ветерок решит пошалить!\n"
                "- Для низа: брюки или лёгкие джинсы, да-да, что-то удобное и стильное.\n"
                "- Обувь: кроссовки или лёгкие туфельки — шикарно, но без перегрева.\n"
                "- И, конечно, лёгкий шарфик или бандана добавят нотку утончённости.")
    elif 5 <= temp < 15:
        return ("О, как прохладно, мой друг, время укутаться! 🍂\n"
                "- Начните с лёгкой хлопковой футболочки или термобелья — главное, чтобы вам было уютно.\n"
                "- Затем накиньте флисовую кофту или свитер, о да, уютно и стильно.\n"
                "- Для верхнего слоя выберите лёгкую курточку или ветровку — чуть-чуть прохлады, но всё же держите тепло рядом!\n"
                "- Обувь: кроссовки или ботинки, чтобы ваш шаг оставался лёгким и уверенным.\n"
                "- И не забудьте шапочку или перчатки, если чувствуете, что ветер пытается сыграть с вами злую шутку!")
    elif -5 <= temp < 5:
        return ("Ого, холодная погода! ❄️\n"
                "- Для первого слоя берите термобелье, душа моя, это ваша вторая кожа сейчас.\n"
                "- Второй слой — уютный свитер или толстовка, и пусть тепло окутывает вас с головы до пят.\n"
                "- А для верхнего слоя — только куртка или пальто, конечно, утеплённые.\n"
                "- На ноги — тёплые ботинки с подкладкой, чтобы никакие морозы вас не застали врасплох.\n"
                "- И, пожалуйста, шапочка, перчатки и шарфик, стильный, разумеется. Мы же должны не только согреться, но и выглядеть ослепительно!")
    else:
        return ("Ах, мороз! ❄️\n"
                "- Первый слой: термобелье, самое тёплое, что у вас есть!\n"
                "- Второй слой — что-то из флиса или шерсти, вы должны быть как в коконе тепла.\n"
                "- И, конечно, ультратёплая куртка или пуховик, чтобы никакой холод вас не коснулся.\n"
                "- На ноги только утеплённые штаны и зимние ботинки.\n"
                "- Аксессуары? Да, да, шапка, тёплый шарф и самые стильные перчатки, что у вас есть!")

async def color_sovet(update: Update, context) -> None:
    if context.args:
        user_color = context.args[0].lower()
        color_combinations = {
            'красный': "с белым, чёрным, серым или даже золотым — восхитительная игра контрастов, дорогая!",
            'синий': "с белым, серым, бежевым или жёлтым — просто королевское сочетание, для истинных эстетов!",
            'зелёный': "с белым, чёрным, бежевым или коричневым — натурально и роскошно одновременно!",
            'чёрный': "с белым, красным, золотым или серым — в этих цветах вы будете настоящей иконой стиля!",
            'белый': "с чёрным, синим, красным или зелёным — чистота и элегантность в одном флаконе!",
            'жёлтый': "с синим, чёрным, серым или белым — ярко и солнечно, но сдержанно!",
            'розовый': "с белым, серым, бежевым или чёрным — такая нежность и загадочность, ммм!",
            'оранжевый': "с белым, чёрным, серым или бежевым — сочное сочетание для тех, кто не боится выделяться!",
            'фиолетовый': "с белым, чёрным, золотым или серым — вот что значит царственная элегантность!",
            'коричневый': "с белым, чёрным, бежевым или зелёным — натуральный, но элегантный выбор!",
            'серый': "с чёрным, белым, красным или синим — ах, сдержанно, но с вкусом!"
        }
        sovet = color_combinations.get(user_color, "Ах, этот цвет мне не знаком. Возможно, это какой-то новый тренд? Попробуйте другой цвет, дорогуша!")
        await update.message.reply_text(f"{user_color.capitalize()} просто идеально сочетается {sovet}")
    else:
        await update.message.reply_text("О, дорогуша, укажите цвет, и я тут же расскажу, как с ним играть!")

async def buy(update: Update, context) -> None:
    if context.args:
        search_zapros = ' '.join(context.args)
        otvet_message = "Ах, дорогуша, какие замечательные находки я для вас подобрал! Вот ссылки на лучшие товары:\n"
        
        ozon_url = f"https://www.ozon.ru/search/?from_global=true&text={quote(search_zapros)}"
        otvet_message += f"Ozon: {ozon_url} — просто прелесть, не правда ли?\n"

        wildberries_url = f"https://www.wildberries.ru/catalog/0/search.aspx?search={quote(search_zapros)}"
        otvet_message += f"Wildberries: {wildberries_url} — шик и блеск, уверяю вас!\n"
        
        aliexpress_url = f"https://www.aliexpress.com/wholesale?SearchText={quote(search_zapros)}"
        otvet_message += f"AliExpress: {aliexpress_url} — ах, восточные сокровища, ничем не хуже!\n"
        
        ebay_url = f"https://www.ebay.com/sch/i.html?_nkw={quote(search_zapros)}"
        otvet_message += f"eBay: {ebay_url} — заграничные редкости, я бы сам купил!\n"

        yandex_market_url = f"https://market.yandex.ru/search?text={quote(search_zapros)}"
        otvet_message += f"Яндекс.Маркет: {yandex_market_url} — отечественные жемчужины, просто загляденье!\n"

        await update.message.reply_text(otvet_message)
    else:
        await update.message.reply_text("Ах, ну конечно, укажите, что именно ищете, и я тут же найду для вас лучшее!")

async def ask_support(update: Update, context) -> None:
    yandex_gpt = "https://alice.yandex.ru/chat/0192aff2-9d82-4000-a1d1-e2cf9af8fa18/"
    gigachat = "https://giga.chat/gigachat/1bded0b7-630f-4f27-99ab-de8ed3a99a0d/home/agents/7101c625-42ab-45fe-b168-323970c12eba/sessions/5d00e996-8f35-49f7-9adc-623b2899cda2"

    otvet_message = (
        "Ах, позвольте представить вам моих двух незаменимых помощников!\n\n"
        f"Первый — это изысканный и утончённый *Yandex GPT*. Всегда в курсе последних новинок и просто неотразим в аналитике! Вот его приглашение: {yandex_gpt}\n\n"
        f"А второй — мой обворожительный эксперт по диалогам и шуткам *GigaChat*! Никогда не подведёт в сложной ситуации. Загляните к нему сюда: {gigachat}\n\n"
        "Они оба всегда готовы помочь вам в любом вопросе, просто восхитительные!")
    
    await update.message.reply_text(otvet_message, parse_mode='Markdown')

async def care_sovet(update: Update, context) -> None:
    if context.args:
        clothing_type = ' '.join(context.args).lower()
        stylist_intro = "✨ Рекомендации по частоте стирки для различных типов одежды от вашего верного стилиста Юлиана! ✨\n\n"
        recommendations = {
            'нижнее бельё': " 🩲 🧦 *Нижнее бельё и носки*:\n\n"
                            "Милые мои, это после каждого использования, никакие компромиссы! \n\n",
            'футболка': " 👕 *Футболки и рубашки*:\n\n"
                         "После 3 носок, и вы будете сиять свежестью! \n\n",
            'рубашка': " 👕 *Футболки и рубашки*:\n\n"
                        "После 3 носок, только так!\n\n",
            'джинсы': " 👖 *Джинсы*:\n\n"
                       "Пять носок, и можно в стирку. Только не переусердствуйте!\n\n",
            'спортивная одежда': " 🏋️‍♀️ *Спортивная одежда*:\n\n"
                                  "После каждого тренинга — ни грамма пота не должно остаться!\n\n",
            'куртка': " 🧥 *Куртки и пальто*:\n\n"
                       "Тут уже по мере загрязнения, да-да, по ситуации, дорогие мои!\n\n",
            'пальто': " 🧥 *Куртки и пальто*:\n\n"
                       "По мере загрязнения, стиль всегда на первом месте!\n\n",
            'свитер': " 🧣 *Свитера*:\n\n"
                       "Пять носок, и снова в бой!\n\n",
            'брюки': " 👖 *Штаны и брюки*:\n\n"
                      "Пять носок — идеальный баланс!\n\n",
            'штаны': " 👖 *Штаны и брюки*:\n\n"
                      "После пяти раз, и они снова готовы к приключениям!\n\n",
            'постельное бельё': " 🛏️ *Постельное бельё и полотенца*:\n\n"
                                "Раз в две недели, и сладкие сны гарантированы!\n\n",
            'полотенце': " 🛏️ *Постельное бельё и полотенца*:\n\n"
                          "Раз в две недели — забота о себе на высшем уровне!\n\n",
            'одеяло':  "🛏️ *Одеяла и подушки*:\n\n"
                       "Раз в шесть месяцев, и пусть всё будет уютно!\n\n",
            'подушка':  "🛏️ *Одеяла и подушки*:\n\n"
                        "Раз в полгода, чистота — залог хорошего сна!\n\n",
            'шорты': " 🩳 *Шорты и подштанники*:\n\n"
                      "Три носки, и они снова готовы к подвигам!\n\n",
            'подштанники': " 🩳 *Шорты и подштанники*:\n\n"
                           "Три раза, и они как новые!\n\n"
        }
        sovet = stylist_intro + recommendations.get(clothing_type, "Ах, боюсь, я не знаю, как заботиться об этом предмете гардероба. Попробуйте что-то другое, дорогуша!")
        await update.message.reply_text(sovet, parse_mode='Markdown')
    else:
        await update.message.reply_text("Пожалуйста, укажите тип одежды, о которой вы хотите узнать, и я с радостью помогу!")
wearing_counter = {}
user_selection = {}
async def wearing_counter_method(update: Update, context) -> None:
    clothing_types = [
        "нижнее бельё",
        "футболка",
        "рубашка",
        "джинсы",
        "спортивная одежда",
        "куртка",
        "пальто",
        "свитер",
        "брюки",
        "штаны",
        "постельное бельё",
        "полотенце",
        "одеяло",
        "подушка",
        "шорты",
        "подштанники"
    ]
    if context.args:
        clothing_type_input = ' '.join(context.args).lower()
        if clothing_type_input in clothing_types:
            user_selection[update.effective_chat.id] = clothing_type_input  
            await update.message.reply_text("О, гляньте, как вы щеголяете! Теперь укажите конкретный элемент одежды (например, 'синие брюки'). Не стесняйтесь, Юлиан на всё готов! 🌟")
        else:
            await update.message.reply_text("Эх, это не похоже на то, что можно носить! Выбирайте из:\n" + "\n".join(clothing_types))
    else:
        await update.message.reply_text("Хм... Пожалуйста, укажите тип одежды, о котором речь. Юлиан ждет с нетерпением! 🎩")
async def add_wearing_count(update: Update, context) -> None:
    if update.effective_chat.id in user_selection:
        clothing_item = ' '.join(context.args)  
        clothing_type = user_selection[update.effective_chat.id]  
        key = f"{clothing_type}: {clothing_item}"
        if key in wearing_counter:
            wearing_counter[key] += 1
        else:
            wearing_counter[key] = 1
        otvet_message = "🎭 Итак, послушайте, мои дорогие! Текущий счетчик носок:\n"
        for item, count in wearing_counter.items():
            otvet_message += f"{item} — {count} носок(-ки). Ах, как же вам это подходит! 💃🕺\n"
        await update.message.reply_text(otvet_message)
        del user_selection[update.effective_chat.id]  
    else:
        await update.message.reply_text("Сначала укажите тип одежды, а то Юлиан запутается в ваших чарах! ✨")
def main():
    application = Application.builder().token(TELEGRAM_API_KEY).build()
    application.add_handler(CommandHandler('hairstyle', recommend_hairstyle))  
    application.add_handler(CallbackQueryHandler(button))
    application.add_handler(CommandHandler("start", start))  
    application.add_handler(CommandHandler("weather", weather))  
    application.add_handler(CommandHandler("color", color_sovet))  
    application.add_handler(CommandHandler("buy", buy))  
    application.add_handler(CommandHandler("ask", ask_support))  
    application.add_handler(CommandHandler("care", care_sovet))  
    application.add_handler(CommandHandler("type", wearing_counter_method)) 
    application.add_handler(CommandHandler("counter", add_wearing_count))  
    application.add_handler(CommandHandler("calendar", raspisanie_stirok)) 
    
 
    application.run_polling()
async def raspisanie_stirok(update: Update, context) -> None:
    today = datetime.today()
    stirka = generate_raspisanie_stirok(today)
    otvet_message = "✨ Календарь стирок и ухода на год, от вашего верного стилиста Юлиана! ✨\n\n"
    for item, dates in stirka.items():
        otvet_message += f"{item.capitalize()}:\n"
        for date in dates:
            otvet_message += f"  - {date} \n"
    await update.message.reply_text(otvet_message)
def generate_raspisanie_stirok(start_date):
    raspisanie_stirok = {}
    recommendations = {
        'постельное бельё и полотенца': "Раз в 2 недели, чтобы мечты были чистыми и свежими.",
        'одеяла и подушки': "Раз в 6 месяцев, чтобы ваши сны были сказочными и уютными.",
        'посещение парикмахерской': "Раз в месяц, чтобы всегда выглядеть как изысканный лорд или леди.",
        'бритьё': "Раз в неделю, чтобы ваше лицо сияло как утреннее солнце.",
        'чистка ногтей на руках': "Раз в неделю, чтобы ваши руки были как у идеального артиста.",
        'чистка ногтей на ногах': "Раз в 2 недели, чтобы даже ваши ноги были готовы к балу."
    }
    for item, chastota in recommendations.items():
        raspisanie_data = []
        if "2 недели" in chastota:
            interval = 14  
        elif "6 месяцев" in chastota:
            interval = 183  
        elif "месяц" in chastota:
            interval = 30  
        elif "неделю" in chastota:
            interval = 7  
        tekushaya_date = start_date
        while tekushaya_date <= start_date + timedelta(days=365):
            raspisanie_data.append(tekushaya_date.strftime("%Y-%m-%d"))
            tekushaya_date += timedelta(days=interval)
        raspisanie_stirok[item] =  raspisanie_data
    return raspisanie_stirok
if __name__ == '__main__':
    main()
